html {
    box-sizing: border-box;
    font-size: 18px;
    font-family: Helvetica;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    line-height: 1.4;
}

/* Header and Nav */

header {
    background: cadetblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: 5;
}

.logo img {
    padding-left: 2rem;
    height: 1rem;
}

.logo h1 {
    display: none;
}

.menu-items {
    display: none;
}

nav {
    padding: 1rem 0;
}

nav a {
    padding-right: 2rem;
}

.mobile-menu a,
.menu-items a {
    color: white;
    text-decoration: none;
}


/* Banner */

.banner {
    background-image: URL("../images/glasses-bg.png");
    background-size: cover;
    background-position: 20% -75px;
    background-repeat: no-repeat;
    height: 17rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    top: 3rem;
}

.banner-header {
    background: white;
    width: 100%;
    margin-top: 9rem;
}

.banner h2 {
    padding: 1rem 0;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

/* Services */

.services {
    padding: 2.77rem 0 3.77rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.exams img {
    margin-bottom: 1.54rem;
    width: 3.5rem;
}

.fittings img,
.delivery img {
    margin: 1.54rem 0;
    width: 5rem;
}

figcaption {
    font-size: 0.77rem;
    max-width: 5rem;
}

/* Philosophy and Appointments */

section h2 {
    margin-bottom: 1rem;
    width: 100%;
    padding: 0.5rem 0;
    font-weight: bold;
    background-color: cadetblue;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

section p {
    margin: 5%;
}

.philosophy {
    margin-bottom: 4rem;
}


/* footer */

footer {
    text-align: center;
    background: azure;
    width: 100%;
    padding: 4rem 0;
    margin-top: 5rem;
}

footer img {
    height: 1.5rem;
}

footer p {
    display: none;
}

@media only screen and (min-width: 480px) {

    /* Tablet - Menu */
    .mobile-menu {
	display: none;
    }

    .menu-items {
	display: flex;
	justify-content: space-between;
    }

    /* Tablet - Banner */
    .banner {
	justify-content: flex-end;
	height: 22rem;
    }

    .banner-header {
	margin-top: 13rem;
    }

    .banner h2 {
	padding: 1rem 4rem;
	font-size: 1.33rem;
    }

    /* Tablet - Services */
    .services {
	flex-direction: row;
	justify-content: space-between;
	max-width: 25rem;
	margin: auto;
    }

    .services img {
	margin: 0 auto auto auto;
    }

    figure {
	height: 8rem;
	display: flex;
	flex-direction: column;
    }

    figcaption {
	height: 2rem;
    }

    /* Tablet - Philosohpy and Appointments */
    .info {
	display: flex;
	justify-content: space-around;
    }

    .info section {
	width: 35%;
    }

    .info section p {
	margin: auto;
    }

    /* Tablet - Footer */
    footer {
	margin-top: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
    }

    footer img {
	margin-left: 2rem;
    }
    
    footer p {
	display: inline-block;
	margin-left: 1rem;
    }
}

@media only screen and (min-width: 800px) {

    .banner-header {
	margin: 7rem 2rem 7rem 0;
	width: auto;
    }

    footer img {
	//margin-left: 4rem;
    }

}

@media only screen and (min-width: 980px) {

    header {
	position: relative;
	top: 1rem;
	width: 960px;
	margin: 0 auto;
    }
    .banner {
	height: 30rem;
	position: absolute;
	width: 100%;
	top: 0px;
    }

    .banner-header {
	margin-top: 15rem;
    }
    
    .banner h2 {
	padding: 1.5rem 5rem;
	font-size: 2rem;
	line-height: 1.2;
    }

    main {
	position: relative;
	padding-top: 25rem;
    }
    
    .info {
	width: 960px;
	margin: 0 auto;
    }

    footer {
	width: 960px;
	margin: 0 auto;
    }
}

@media only screen and (min-width: 1200px) {


}

@media only screen and (min-width: 1600px) {

    .banner {
	background-position: 20%;
    }

    .banner-header {
	//margin-right: 25%;
    }

}
